{
  "editor.defaultFormatter": null,
  "editor.formatOnSave": true,
  "flake8.args": ["--max-line-lngth=120"],
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  }
}
